{
    "venvPath": "c:\\Face_Code",
    "venv": "venv",
    "include": [
        "backend"
    ],
    "executionEnvironments": [
        {
            "root": "backend",
            "extraPaths": [
                "."
            ]
        }
    ],
    "reportMissingImports": true,
    "reportMissingTypeStubs": false,
    "pythonVersion": "3.10",
    "pythonPlatform": "Windows"
}
