{
    "venvPath": "c:\\Face_Code",
    "venv": "venv",
    "extraPaths": [
        "c:\\Face_Code\\venv\\Lib\\site-packages",
        "venv\\Lib\\site-packages",
        "c:\\Face_Code\\backend",
        "backend",
        "."
    ],
    "include": [
        "."
    ],
    "executionEnvironments": [
        {
            "root": "."
        }
    ]
}
